<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UMAElements\Scripts\AttachmentPoints.cs">
    <Files>
      <File FileName="Assets\UMAElements\Examples\Example.cs" Line="29" Column="34" />
      <File FileName="Assets\UMAElements\Scripts\HumanoidBuilder.cs" Line="428" Column="9" />
      <File FileName="Assets\UMAElements\Scripts\AttachmentPoints.cs" Line="20" Column="37" />
      <File FileName="Assets\UMAElements\Scripts\ElementBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\UMAElements\Scripts\HumanoidStructure.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>