<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UMAElements\Examples\Example.cs">
    <Files>
      <File FileName="Assets\UMAElements\Examples\Example.cs" Line="68" Column="64" />
      <File FileName="Assets\UMAElements\Scripts\HumanoidBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\UMAElements\Scripts\ElementBlock.cs" Line="65" Column="28" />
      <File FileName="Assets\UMAElements\Scripts\HumanoidStructure.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>