<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UMAElements\Scripts\HumanoidBuilder.cs">
    <Files>
      <File FileName="Assets\UMAElements\Scripts\ElementBlock.cs" Line="27" Column="23" />
      <File FileName="Assets\UMAElements\Scripts\ElementData.cs" Line="1" Column="1" />
      <File FileName="Assets\UMAElements\Scripts\ElementsLibrary.cs" Line="1" Column="1" />
      <File FileName="Assets\UMAElements\Scripts\HumanoidBuilder.cs" Line="350" Column="26" />
      <File FileName="Assets\UMAElements\Scripts\HumanoidStructure.cs" Line="1" Column="1" />
      <File FileName="Assets\UMAElements\Examples\Example.cs" Line="68" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>