<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UMAElements\Scripts\HumanoidBuilder.cs">
    <Files>
      <File FileName="Assets\UMAElements\Scripts\ElementBlock.cs" Line="27" Column="23" />
      <File FileName="Assets\UMAElements\Scripts\ElementData.cs" Line="1" Column="1" />
      <File FileName="Assets\UMAElements\Scripts\ElementsLibrary.cs" Line="37" Column="1" />
      <File FileName="Assets\UMAElements\Scripts\HumanoidBuilder.cs" Line="347" Column="6" />
      <File FileName="Assets\UMAElements\Scripts\HumanoidStructure.cs" Line="1" Column="1" />
      <File FileName="Assets\UMAElements\Scripts\AttachmentPoints.cs" Line="1" Column="1" />
      <File FileName="Assets\UMAElements\Examples\Example.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>